<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.EmptyActivity">

    <!--    <DatePicker-->
    <!--        android:id="@+id/main_date_picker_dp"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"/>-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_go_to_date_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/main_button_background_drawable"
        android:elevation="2dp"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="먹은 음식 보기"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/main_calendar_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal|center_vertical"
        android:fontFamily="@font/pretendard_medium"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="2023"
        app:layout_constraintStart_toEndOf="@+id/main_go_to_date_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/main_go_to_date_btn"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_show_date_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="보기"
        android:background="@drawable/main_button_background_drawable"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:fontFamily="@font/pretendard_medium"
        app:layout_constraintTop_toBottomOf="@+id/main_go_to_date_btn"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>